<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

           .playstore {
       width: 11rem;
       height: 5rem;
       border-radius: 20px;
       border: 1px solid white;
       background: black;
       display: flex;
       align-items: center;
       justify-content: flex-start;
       flex-direction: row;
       gap: .1rem;
       transition: transform 0.4s ease;
       transform-origin: center;
   }

   .playstore img {
       width: 2.5rem;
       height: 3.5rem;
       margin-left: .2rem;
       padding: 0;
   }

   .text {
       display: flex;
       flex-direction: column;
   }

   .small {
       color: white;
       font-size: .7rem;
       margin: 0;
   }

   .big {
       color: white;
       font-size: 1.5rem;
       margin: 0;
   }

   .playstore:hover {
       transform: scale(1.1);
   }
    </style>
</head>

<body>
    <div class="playstore">
        <img src="img.png">
        <section class="text">
            <p class="small">GET IT ON</p>
            <p class="big">GooglePlay</p>
        </section>
    </div>
</body>

</html>